{
  "name": "k",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "Sergii",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
